PORT=3000
URL=http://127.0.0.1:3000
DATABASE_URI=postgres://postgres:postgres@localhost:5432/postgres
SUBSCAN_NETWORK=kilt-testnet
SECRET_SUBSCAN=placeholder
BLOCKCHAIN_ENDPOINT=wss://peregrine.kilt.io
DID=placeholder
SECRET_PAYER_MNEMONIC=placeholder
SECRET_AUTHENTICATION_MNEMONIC=placeholder
SECRET_ASSERTION_METHOD_MNEMONIC=placeholder
SECRET_KEY_AGREEMENT_MNEMONIC=placeholder
