PORT=3000
URL=http://127.0.0.1:3000
## You need to export this variable manually to make it available for sequelize
## via `export DATABASE_URI=...` on the command line interface
DATABASE_URI=postgres://postgres:postgres@localhost:5432/postgres
# while using the "...kilt.io" endpoints, please add a trailing "/" so that polkadot.js displays the right colors.
BLOCKCHAIN_ENDPOINT=wss://kilt.ibp.network
DID=
SECRET_PAYER_MNEMONIC=
SECRET_AUTHENTICATION_MNEMONIC=
SECRET_ASSERTION_METHOD_MNEMONIC=
SECRET_KEY_AGREEMENT_MNEMONIC=
GRAPHQL_ENDPOINT=https://indexer.kilt.io/

