PORT=3000
URL=http://127.0.0.1:3000
DATABASE_URI=postgres://postgres:postgres@localhost:5432/postgres
SUBSCAN_NETWORK=kilt-testnet
SECRET_SUBSCAN=
BLOCKCHAIN_ENDPOINT=wss://peregrine.kilt.io
DID=
SECRET_PAYER_MNEMONIC=
SECRET_AUTHENTICATION_MNEMONIC=
SECRET_ASSERTION_METHOD_MNEMONIC=
SECRET_KEY_AGREEMENT_MNEMONIC=
