PORT=3000
URL=http://127.0.0.1:3000
DATABASE_URI=postgres://postgres:postgres@localhost:5432/postgres
BLOCKCHAIN_ENDPOINT=wss://kilt-rpc.dwellir.com
DID=
SECRET_PAYER_MNEMONIC=
SECRET_AUTHENTICATION_MNEMONIC=
SECRET_ASSERTION_METHOD_MNEMONIC=
SECRET_KEY_AGREEMENT_MNEMONIC=
GRAPHQL_ENDPOINT=https://indexer.kilt.io/
# while using the "...kilt.io" endpoints, please add a trailing "/" so that polkadot.js displays the right colors.
POLKADOT_RPC_ENDPOINT=kilt.ibp.network
