PORT=3000
URL=http://127.0.0.1:3000
DATABASE_URI=postgres://postgres:postgres@localhost:5432/postgres
BLOCKCHAIN_ENDPOINT=wss://kilt-rpc.dwellir.com
DID=
SECRET_PAYER_MNEMONIC=
SECRET_AUTHENTICATION_MNEMONIC=
SECRET_ASSERTION_METHOD_MNEMONIC=
SECRET_KEY_AGREEMENT_MNEMONIC=
GRAPHQL_ENDPOINT=https://indexer.kilt.io/
POLKADOT_RPC_ENDPOINT="https://polkadot.js.org/apps/?rpc=wss%3A%2F%2Fkilt.ibp.network#/explorer/query/"
